# ImageGallery

./: Procfile  pom.xml
src/main/java/ua/kiev/prog/: Animals.java  AnimalsController.java  AnimalsRepository.java  AnimalsService.java  AnimalsServiceImp.java  AppConfig.java  Application.java  Architecture.java  ArchitectureController.java  ArchitectureRepository.java  ArchitectureService.java  ArchitectureServiceImp.java  Auto.java  AutoController.java  AutoRepository.java  AutoService.java  AutoServiceImp.java  Brand.java  BrandController.java  BrandRepository.java  BrandService.java  BrandServiceImp.java  Cartoon.java  CartoonController.java  CartoonRepository.java  CartoonService.java  CartoonServiceImp.java  Film.java  FilmController.java  FilmRepository.java  FilmService.java  FilmServiceImp.java  Food.java  FoodController.java  FoodRepository.java  FoodService.java  FoodServiceImp.java  Games.java  GamesController.java  GamesRepository.java  (+29 more)
src/main/webapp/WEB-INF/pages/: admin.jsp  animals.jsp  animals1.jsp  animals10.jsp  animals11.jsp  animals12.jsp  animals13.jsp  animals14.jsp  animals15.jsp  animals2.jsp  animals3.jsp  animals4.jsp  animals5.jsp  animals6.jsp  animals7.jsp  animals8.jsp  animals9.jsp  architecture.jsp  architecture1.jsp  architecture10.jsp  architecture11.jsp  architecture12.jsp  architecture13.jsp  architecture14.jsp  architecture15.jsp  architecture16.jsp  architecture17.jsp  architecture18.jsp  architecture19.jsp  architecture2.jsp  architecture20.jsp  architecture21.jsp  architecture22.jsp  architecture23.jsp  architecture3.jsp  architecture4.jsp  architecture5.jsp  architecture6.jsp  architecture7.jsp  architecture8.jsp  (+181 more)
src/main/webapp/resources/css/: style.css  style_index.css  style_page.css  style_register.css  style_start.css
